\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}ГЛАВА 1. ТЕОРЕТИЧЕСКАЯ ЧАСТЬ.}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:ch01}{{1.}{5}{ГЛАВА 1. ТЕОРЕТИЧЕСКАЯ ЧАСТЬ}{chapter.1}{}}
\newlabel{ch:ch01@cref}{{[chapter][1][]1.}{[1][5][]5}}
\newlabel{sec:ch01/sec01}{{1.1.}{5}{\label {sec:ch01/sec01}Раздел 1: одноуровневые списки}{section.1.1}{}}
\newlabel{sec:ch01/sec01@cref}{{[section][1][1]1.1.}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Раздел 1: одноуровневые списки}{5}{section.1.1}\protected@file@percent }
\newlabel{subsec:ch01/sec01/sub01}{{1.1.1.}{5}{\label {subsec:ch01/sec01/sub01}Подраздел 1: пример нумерованного списка}{subsection.1.1.1}{}}
\newlabel{subsec:ch01/sec01/sub01@cref}{{[subsection][1][1,1]1.1.1.}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1.}Подраздел 1: пример нумерованного списка}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:ch01/sec01/sub02}{{1.1.2.}{5}{\label {subsec:ch01/sec01/sub02}Подраздел 2: пример маркерованного списка}{subsection.1.1.2}{}}
\newlabel{subsec:ch01/sec01/sub02@cref}{{[subsection][2][1,1]1.1.2.}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2.}Подраздел 2: пример маркерованного списка}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:ch01/sec02}{{1.2.}{5}{\label {sec:ch01/sec02}Раздел 2: много уровневые списки}{section.1.2}{}}
\newlabel{sec:ch01/sec02@cref}{{[section][2][1]1.2.}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}Раздел 2: много уровневые списки}{5}{section.1.2}\protected@file@percent }
\newlabel{subsec:ch01/sec02/sub01}{{1.2.1.}{5}{\label {subsec:ch01/sec02/sub01}Подраздел 1: пример нумерованного списка}{subsection.1.2.1}{}}
\newlabel{subsec:ch01/sec02/sub01@cref}{{[subsection][1][1,2]1.2.1.}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1.}Подраздел 1: пример нумерованного списка}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:ch01/sec02/sub02}{{1.2.2.}{5}{\label {subsec:ch01/sec02/sub02}Подраздел 2: пример маркерованного списка}{subsection.1.2.2}{}}
\newlabel{subsec:ch01/sec02/sub02@cref}{{[subsection][2][1,2]1.2.2.}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2.}Подраздел 2: пример маркерованного списка}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \centering  Пример рисунка в формате PNG.}}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example01}{{1.1}{6}{\centering Пример рисунка в формате PNG}{figure.caption.4}{}}
\newlabel{fig:example01@cref}{{[figure][1][1]1.1}{[1][6][]6}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \centering  Системные требования}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:example01}{{1.1}{7}{\centering Системные требования}{table.caption.5}{}}
\newlabel{tab:example01@cref}{{[table][1][1]1.1}{[1][6][]7}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \centering  Системные требования}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:example02}{{1.2}{7}{\centering Системные требования}{table.caption.6}{}}
\newlabel{tab:example02@cref}{{[table][2][1]1.2}{[1][7][]7}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lol}{\contentsline {listing}{\numberline {1.1}{\ignorespaces \centering  Пример программы вычисления n-ой последовательности Фибоначчи}}{7}{listing.caption.7}\protected@file@percent }
\newlabel{code:fibonacci}{{1.1}{7}{\centering Пример программы вычисления n-ой последовательности Фибоначчи}{listing.caption.7}{}}
\newlabel{code:fibonacci@cref}{{[listing][1][1]1.1}{[1][7][]7}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lol}{\contentsline {listing}{\numberline {1.2}{\ignorespaces \centering  Сложение двух массивов параллельно десятью потоками (пример из https://ru.wikipedia.org/wiki/OpenMP)}}{8}{listing.caption.8}\protected@file@percent }
\newlabel{code:example02}{{1.2}{8}{\centering Сложение двух массивов параллельно десятью потоками (пример из https://ru.wikipedia.org/wiki/OpenMP)}{listing.caption.8}{}}
\newlabel{code:example02@cref}{{[listing][2][1]1.2}{[1][8][]8}}
\@setckpt{chapter-1-theory}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{22}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{9}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{51}
\setcounter{minted@pygmentizecounter}{2}
\setcounter{listing}{2}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{booktranslator}{0}
\setcounter{savedbooktranslator}{0}
\setcounter{bookcommentator}{0}
\setcounter{savedbookcommentator}{0}
\setcounter{bookannotator}{0}
\setcounter{savedbookannotator}{0}
\setcounter{bookintroduction}{0}
\setcounter{savedbookintroduction}{0}
\setcounter{bookforeword}{0}
\setcounter{savedbookforeword}{0}
\setcounter{bookafterword}{0}
\setcounter{savedbookafterword}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{bookoriglanguage}{0}
\setcounter{savedbookoriglanguage}{0}
\setcounter{specdata}{0}
\setcounter{savedspecdata}{0}
\setcounter{credits}{0}
\setcounter{savedcredits}{0}
\setcounter{bookcredits}{0}
\setcounter{savedbookcredits}{0}
\setcounter{editioncredits}{0}
\setcounter{savededitioncredits}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{blx@gost@pointer}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{totalcount@figure@totc}{2}
\setcounter{totalcount@table@totc}{4}
\setcounter{TotPages@totc}{19}
}
