\xpginauxfiletrue 
\selectlanguage *{russian}
\contentsline {chapter}{ВВЕДЕНИЕ}{4}{section*.3}%
\contentsline {chapter}{\numberline {1.}ГЛАВА 1. ТЕОРЕТИЧЕСКАЯ ЧАСТЬ.}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1.}Раздел 1: одноуровневые списки}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1.}Подраздел 1: пример нумерованного списка}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2.}Подраздел 2: пример маркерованного списка}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2.}Раздел 2: много уровневые списки}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1.}Подраздел 1: пример нумерованного списка}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2.}Подраздел 2: пример маркерованного списка}{5}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2.}ГЛАВА 2}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Раздел 1}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1.}Подраздел 1}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2.}Подраздел 2}{11}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2.}Раздел 2}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1.}Подраздел 1}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2.}Подраздел 2}{11}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3.}ГЛАВА 3}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1.}Раздел 1}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1.}Подраздел 1}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2.}Подраздел 2}{14}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2.}Раздел 2}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1.}Подраздел 1}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2.}Подраздел 2}{14}{subsection.3.2.2}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{18}{section*.20}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННОЙ ЛИТЕРАТУРЫ}{19}{section*.21}%
\contentsline {chapter}{ПРИЛОЖЕНИЕ}{19}{section*.23}%
\xpginauxfilefalse 
\contentsfinish 
