\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\contentsline {chapter}{ВВЕДЕНИЕ}{4}{section*.3}\protected@file@percent }
\@input{chapter-1-theory.aux}
\abx@aux@cite{0}{pypiRUENpysdl2}
\abx@aux@segm{0}{0}{pypiRUENpysdl2}
\abx@aux@cite{0}{docENpysdl2}
\abx@aux@segm{0}{0}{docENpysdl2}
\abx@aux@cite{0}{texRUtexstud}
\abx@aux@segm{0}{0}{texRUtexstud}
\abx@aux@cite{0}{texENtexstud}
\abx@aux@segm{0}{0}{texENtexstud}
\abx@aux@cite{0}{texRUtexlive}
\abx@aux@segm{0}{0}{texRUtexlive}
\abx@aux@cite{0}{vscodeEN}
\abx@aux@segm{0}{0}{vscodeEN}
\abx@aux@cite{0}{adobeRU}
\abx@aux@segm{0}{0}{adobeRU}
\abx@aux@cite{0}{wikiRUGitHub}
\abx@aux@segm{0}{0}{wikiRUGitHub}
\abx@aux@cite{0}{pacmanRU}
\abx@aux@segm{0}{0}{pacmanRU}
\@input{chapter-2-practice.aux}
\@input{chapter-3-test.aux}
\@writefile{toc}{\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННОЙ ЛИТЕРАТУРЫ}{18}{section*.16}\protected@file@percent }
\newlabel{appendix1}{{3.2.2.}{18}{\raggedleft Приложение}{appendix*.17}{}}
\newlabel{appendix1@cref}{{[subsection][2][3,2]3.2.2.}{[1][18][]18}}
\@writefile{toc}{\contentsline {chapter}{Приложение}{18}{appendix*.17}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\newlabel{code:main}{{\caption@xref {code:main}{ on input line 94}}{18}{\raggedleft Приложение}{listing.caption.18}{}}
\newlabel{code:main@cref}{{[subsection][2][3,2]3.2.2.}{[1][18][]18}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  DA6349F8B39C3DBB6058AFD8856C267423E95F92855D4B38DF0EF6D5CADACAED.pygtex,
  DA6349F8B39C3DBB6058AFD8856C267423E95F92855D4B38DF0EF6D5CADACAED.pygtex,
  DA6349F8B39C3DBB6058AFD8856C267423E95F92855D4B38DF0EF6D5CADACAED.pygtex,
  DA6349F8B39C3DBB6058AFD8856C267423E95F92855D4B38DF0EF6D5CADACAED.pygtex,
  862D5BF9B3C86EF6C71EE2B36831BEE0C896ECF6465D7628E491A6B5CB3939DE.pygtex}
\expandafter\ifx\csname c@totalcount@figure@totc\endcsname\relax\newcounter{totalcount@figure@totc}\fi\setcounter{totalcount@figure@totc}{1}
\expandafter\ifx\csname c@totalcount@table@totc\endcsname\relax\newcounter{totalcount@table@totc}\fi\setcounter{totalcount@table@totc}{2}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{19}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{2}
\totalcount@set{table}{4}
\ttl@finishall
\newlabel{TotPages}{{20}{20}{}{page.20}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{20}
