\selectlanguage *[]{russian}
\contentsline {chapter}{ВВЕДЕНИЕ}{4}{section*.3}%
\contentsline {chapter}{\numberline {1.}ГЛАВА 1. ТЕОРЕТИЧЕСКАЯ ЧАСТЬ.}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1.}Техническое задание.}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2.}Графическая библиотека.}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3.}Инструментарий.}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4.}Игра Pac-Man.}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1.}История игры.}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2.}Правила игры.}{7}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2.}ГЛАВА 2. ПРАКТИЧЕСКАЯ ЧАСТЬ. ЭТАПЫ РАЗРАБОТКИ ИГРЫ.}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Раздел 1}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1.}Подраздел 1}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2.}Подраздел 2}{10}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2.}Раздел 2}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1.}Подраздел 1}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2.}Подраздел 2}{10}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3.}ГЛАВА 3. ПРОВЕРКА РАБОТОСПОСБНОСТИ ПРОГРАММЫ.}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1.}Раздел 1}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1.}Подраздел 1}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2.}Подраздел 2}{13}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2.}Раздел 2}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1.}Подраздел 1}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2.}Подраздел 2}{13}{subsection.3.2.2}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{17}{section*.15}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННОЙ ЛИТЕРАТУРЫ}{18}{section*.16}%
\contentsline {chapter}{Приложение}{18}{appendix*.17}%
\contentsfinish 
