\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/env python3}
\PYG{c+c1}{\PYGZsh{} \PYGZhy{}*\PYGZhy{} coding: utf\PYGZhy{}8 \PYGZhy{}*\PYGZhy{}}

\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{\PYGZsh{}Автор: Igor A. Shmakov}
\PYG{l+s+sd}{\PYGZsh{}Первая версия: 2023\PYGZhy{}06\PYGZhy{}18}
\PYG{l+s+sd}{\PYGZsh{}Версия: 0.1}
\PYG{l+s+sd}{\PYGZsh{}Лицензия: GPLv3}

\PYG{l+s+sd}{Created on Sun Jun 18 22:02:48 2023}
\PYG{l+s+sd}{@author: Igor A. Shmakov}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}

\PYG{n}{\PYGZus{}\PYGZus{}author\PYGZus{}\PYGZus{}} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}Igor A. Shmakov\PYGZsq{}}
\PYG{n}{\PYGZus{}\PYGZus{}license\PYGZus{}\PYGZus{}} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}GPLv3\PYGZdq{}}
\PYG{n}{\PYGZus{}\PYGZus{}version\PYGZus{}\PYGZus{}} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}0.1\PYGZsq{}}
\PYG{n}{\PYGZus{}\PYGZus{}date\PYGZus{}\PYGZus{}} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}2023\PYGZhy{}06\PYGZhy{}18\PYGZsq{}}


\PYG{k}{def} \PYG{n+nf}{fib}\PYG{p}{(}\PYG{n}{n}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kc}{None}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Функция вычисляет n\PYGZhy{}ю последовательность Фибоначчи.}
\PYG{l+s+sd}{    Parameters}
\PYG{l+s+sd}{    \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{l+s+sd}{    n : int}
\PYG{l+s+sd}{        число до которого нужно вычислить последовательность Фибоначчи.}

\PYG{l+s+sd}{    Returns}
\PYG{l+s+sd}{    \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{l+s+sd}{    None}
\PYG{l+s+sd}{        функиция ничего не возвращает.}

\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{ch} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{n}{ch1} \PYG{o}{=} \PYG{l+m+mi}{1}
    
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
        \PYG{n}{temp} \PYG{o}{=} \PYG{n}{ch1}
        \PYG{n}{ch1} \PYG{o}{=} \PYG{n}{ch}
        \PYG{n}{ch} \PYG{o}{=} \PYG{n}{temp} \PYG{o}{+} \PYG{n}{ch1}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{,} \PYG{n}{end}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYG{p}{)}
    
    \PYG{n+nb}{print}\PYG{p}{()}

    
\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Точка входа в программу/}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{n} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Введите целое число n, до которого нужно вычислить последовательнсть Фибоначчи: \PYGZdq{}\PYGZdq{}\PYGZdq{}}\PYG{p}{))}
    \PYG{n}{fib}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
\end{Verbatim}
